<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>BACKTOCKS.NET</title>
    <style>
        .table-container {
            margin: 20px auto;
            max-width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

            max-height: 400px; /* 테이블 최대 높이 지정 */
            overflow-y: auto; /* 스크롤 가능하게 설정 */

        }
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
            position: sticky;
            top: 0;
        }
        th:first-child, td:first-child {
            width: 50%; /* 첫 번째 열: 30% */
        }

        th:last-child, td:last-child {
            width: 50%; /* 마지막 열: 70% */
        }

        .hidden-text {
                display: none; /* 기본적으로 숨김 */
            }

        .visible {
            display: block; /* 보이게 변경 */
        }
        .invisible {
            display: none; /* 요소를 보이지 않게 하지만 레이아웃은 유지 */
        }
        /*loader style*/
        .loader {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 3em;
            position: relative;
            vertical-align: middle;
        }
        .loader,
    .loader:before,
    .loader:after {
        animation: 1s infinite ease-in-out;
    }
    .loader:before,
    .loader:after {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
    }
        .loader-3:before {
        content: '';
        border: 10px solid white;
        top: -10px;
        left: -10px;
        animation-name: loader3;
        }
        .loader-black{
            background-color: #333;
        }
        .loader.visible{
            display: inline-block;
        }

        @keyframes loader3 {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }


        /* 기본 스타일 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
        }
        h1 {
            margin: 10px 0;
        }
        form {
            margin: 20px auto;
            max-width: 500px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input_large {
            width: 90%;
            height: 50px;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 30px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            font-size: 16px;
        }
        a:hover {
            background-color: #45a049;
        }

        /* 반응형 처리 */
        @media (max-width: 600px) {
            form {
                width: 90%;
            }
        }
        .selecter {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            width: 200px; /* 너비 조정 */
            appearance: none; /* 기본 화살표 제거 (브라우저 기본 스타일 제거) */
            -webkit-appearance: none; /* 사파리 */
            -moz-appearance: none; /* 파이어폭스 */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Cpath fill='%23000' d='M7 7l5 5 5-5z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center; /* 커스텀 화살표 위치 */
            background-size: 10px; /* 화살표 크기 */
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>작가 수익 계산기</h1>
    </header>
    <main>
        <form id="wholeform" method="POST">
            {% csrf_token %}
            <label for="name">입력수치들은 기본적으로 숫자만 넣어주세요.</label>

            <label for="mg"><strong>정산 방식 선택:</strong></label>
            <select id="mg" name="mg" class="selecter" required>
                <option value="1">누적MG</option>
                <option value="0">월 MG</option>
            </select>
            <label for="subtract"><strong>차감 방식 선택:</strong></label>
            <select id="subtract" name="subtract" class="selecter" required>
                <option value="0">선차감</option>
                <option value="1">후차감</option>
            </select>

            <input type="text" id="period" name="period" placeholder="연재기간 개월수를 숫자만 적어주세요." required>
            <input type="text" id="mg_money" name="mg_money" placeholder="1화당 mg금액" required>
            <input type="text" id="publish_count" name="publish_count" placeholder="1달기준 연재횟수" required>

            <input type="text" id="revenue_1" name="revenue_1" placeholder="월 예상 수익" required>

            <p><strong> 아래 3개의 수치는 작가-에이전시-포탈 순으로 수익 배분 비율을 적어주세요. </strong> </p>

            <div style="display: flex; gap: 10px; align-items: center;">
                <input type="text" id="rs_author" name="rs_author" placeholder="작가 수익비율 입력:" required style="padding: 8px; font-size: 14px; flex: 1;">
                <input type="text" id="rs_company" name="rs_company" placeholder="에이전시 수익비율:" required style="padding: 8px; font-size: 14px; flex: 1;">
                <input type="text" id="rs_portal" name="rs_portal" placeholder="포털사이트 수익비율:" required style="padding: 8px; font-size: 14px; flex: 1;">
            </div>

            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <button id="submitbtn" type="submit" onclick="showLoading()">확인</button>
            <p class="disappeartxt" id="disappeartxt">결과는 아래 표에 제시됩니다.</p>
            <p class="disappeartxt" id="disappeartxt">MG만으로 버는 금액은 딱히 제시하지 않았습니다.</p>
            <p id="loadtxt" class="hidden-text"><strong>백원 이하 값은 버렸습니다.</strong></p>
            <div class="table-container">
                <table id="resultTable" border="1">
                    <thead>
                        <tr>
                            <th>항목</th>
                            <th>값</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>연재기간 총수익</td>
                            <td id="value1"></td>
                        </tr>
                        <tr>
                            <td>한달 수익</td>
                            <td id="value2"></td>
                        </tr>
                        <tr>
                            <td>한달 추가수익(MG제외)</td>
                            <td id="value3"></td>
                        </tr>
                        <tr>
                            <td>연재기간 종료 후 남는 손실</td>
                            <td id="value4"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>


    </main>
    <script>
        const btn1 = document.getElementById("submitbtn");
        const loadtxt = document.getElementById("loadtxt");
        const form=document.getElementById("wholeform");
        const distxtElements=document.querySelectorAll(".disappeartxt");
        function showLoading(){
            loadtxt.classList.add("visible");
            distxtElements.forEach((element)=>{
                element.classList.add("invisible");
            })


        };
        function getCookie(name){
            const cookies=document.cookie.split(';');
            for (let cookie of cookies){
                if (cookie.trim().startsWith(name + '=')){
                    return cookie.trim().split('=')[1];
                }
            }
            return null;
        }
        window.addEventListener('unload', () => {
            const url = '/delete-file/';
            const data = JSON.stringify({});

            navigator.sendBeacon(url, data);
        });
        $(document).ready(function() {
            $('#wholeform').submit(function(event) {

                event.preventDefault();

                const rs_author = $('#rs_author').val();
                const rs_company = $('#rs_company').val();
                const rs_portal=$('#rs_portal').val();
                const mg = $('#mg').val();
                const period=$('#period').val();
                const subtract = $('#subtract').val();
                const mg_money=$('#mg_money').val();
                const revenue_1 = $('#revenue_1').val();
                const publish_count=$('#publish_count').val();

                $.ajax({
                    url: '/process/',  // Django URL (views.py에 연결된 경로)
                    type: 'POST',
                    data: {
                        rs_author: rs_author,
                        rs_company: rs_company,
                        mg:mg,
                        subtract:subtract,
                        mg_money:mg_money,
                        revenue_1:revenue_1,
                        period:period,
                        rs_portal:rs_portal,
                        publish_count:publish_count,
                        csrfmiddlewaretoken: '{{ csrf_token }}'  // CSRF 토큰 포함
                    },
                    success: function(response) {

                        $('#value1').text(response.income_total);
                        $('#value2').text(response.income_month);
                        $('#value3').text(response.surplus_month);
                        $('#value4').text(response.loss_total);

                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
            });
        });




    </script>
</body>
</html>


